<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <title>Perfect Plates</title>

</head>
<body style="background-color: #a7b2b8">
<nav class="navbar navbar-expand-lg navbar-dark bg-warning">
    <!--<img src="images/car.jpg" style="width: 100%" height="386">-->
    <!--<a class="navbar-brand" href="#" style="color: black">Perfect Plates</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html" style="color: black">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="auction.html" style="color: black">Auctions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html" style="color: black">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.html" style="color: black">Register</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Enter Reg Plate Here...">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h1> Auction House </h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h5>
               Welcome to the Auction House! Select you business and search through the batches we
                have available and place you bid. Any queries please use our "contact us" page and
                we will reply accordingly.
            </h5>

        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-2">
            <div class="form-group" style="background-color: black">
                <select class="custom-select" id="dropdownbusinesses">
                    <option value="0" selected="">Select Business</option>
                    <option value="1">Toyota</option>
                    <option value="2">Renault</option>
                    <option value="3">Daves Autos</option>
                    <option value="4">Mercedes</option>
                    <option value="5">BMW</option>
                    <option value="6">Ferrari</option>
                </select>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-2">
            <form>
                <div>
                    <button type="button" class="btn btn-warning" onclick="" id="returnid">Find Batch
                    </button>
                    <input type="number" id="batchnumber" min="0" max="'+id+'" placeholder="Enter Batch No">
                </div>
                <div id="insertno">
                </div>

            </form>
        </div>

        <div class="col-sm-12 col-md-3 col-lg-8">
            <form>
                <input type="text" placeholder="Enter Bid Here" id="enterbid">
                <input id="bidbtn" type="button" value="Place Bid" onclick="checkBid()"/>
                Current high bid:
                <input type="number" id="currentbid"><br>

            </form>
        </div>


    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-2 offset-lg-5">
            <div id="reg0"></div>
            <div id="reg1"></div>
            <div id="reg2"></div>
            <div id="reg3"></div>
            <div id="reg4"></div>
            <div id="reg5"></div>
            <div id="reg6"></div>
            <div id="reg7"></div>
            <div id="reg8"></div>
            <div id="reg9"></div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="../jquery-3.3.1.min.js"></script>
<script src="../indexJS.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>