<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<script src="jquery-3.3.1.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <!--<meta charset="UTF-8">-->
    <title>Perfect Plates</title>

</head>
<body style="background-color: #a7b2b8">
<nav class="navbar navbar-expand-lg navbar-dark bg-warning">
    <!--<img src="images/car.jpg" style="width: 100%" height="386">-->
    <!--<a class="navbar-brand" href="#" style="color: black">Perfect Plates</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html" style="color: black">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="auction.html" style="color: black">Auctions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html" style="color: black">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.html" style="color: black">Register</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Enter Reg Plate Here...">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h1> Contact Us </h1>
        </div>
    </div>
</div>

<div class="container">
    <div class="col-sm-12 col-md-6 col-lg-12">
        <div class="form-group row">
            <label for="example-text-input" class="col-2 col-form-label">Business Name</label>
            <div class="col-10">
                <input class="form-control" type="text" placeholder="Enter Business Name Here" id="example-text-input">
            </div>
        </div>
        <div class="form-group row">
            <label for="example-search-input" class="col-2 col-form-label">Contact Number </label>
            <div class="col-10">
                <input class="form-control" type="search" placeholder="Enter Contact Number" id="example-search-input">
            </div>
        </div>
        <div class="form-group row">
            <label for="example-email-input" class="col-2 col-form-label">Email</label>
            <div class="col-10">
                <input class="form-control" type="email" placeholder="DaveAutos@Example.com" id="example-email-input">
            </div>
        </div>
        <div class="form-group row">
            <label for="example-url-input" class="col-2 col-form-label">Query</label>
            <div class="col-10">
                <input class="form-control" type="url" placeholder="Enter Query Here" id="example-url-input">
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="../jquery-3.3.1.min.js"></script>
<script src="../indexJS.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>