<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../indexJS.js"> </script>
    <!--<script src="jquery-3.3.1.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <!--<meta charset="UTF-8">-->
    <title>Perfect Plates</title>

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->

    <title>Hello, world!</title>
</head>
<body style="background-color: #a7b2b8">
<nav class="navbar navbar-expand-lg navbar-dark bg-warning">
    <!--<img src="images/car.jpg" style="width: 100%" height="386">-->
    <!--<a class="navbar-brand" href="#" style="color: black">Perfect Plates</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html" style="color: black">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="auction.html" style="color: black">Auctions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black">Log In</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Enter Reg Plate Here...">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h1> Perfect Plates </h1>
            <!--<img src="images/car.jpg" style="width: 100%" height="386">-->
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <p>
                Information regarding the website to be contained here. Information regarding the website to be contained here.
                Information regarding the website to be contained here. Information regarding the website to be contained here.
                Information regarding the website to be contained here. Information regarding the website to be contained here.
                Information regarding the website to be contained here. Information regarding the website to be contained here.
                Information regarding the website to be contained here. Information regarding the website to be contained here.
            </p>

        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="background-color: #717a80">
                <div class="card-body">
                    <h5 class="card-title">Personalised Licence Plates</h5>
                    <!--<div class="codepen-wrapper">-->
                        <span id="regid" class="registration-ui"> CV19 LEW </span>
                    <!--</div>-->
                    <a href="#" class="btn btn-warning">Click Here To Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="background-color: #717a80">
                <div class="card-body">
                    <h5 class="card-title">Business Plates</h5>
                    <!--<div class="codepen-wrapper">-->
                    <span id="regid2" class="registration-ui"> BS19 CSG </span>
                    <!--</div>-->
                    <!--<p> Need a gap here </p>-->
                    <a href="#" class="btn btn-warning">Click Here To Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="background-color: #717a80">
                <div class="card-body">
                    <h5 class="card-title">Gift Plates</h5>
                    <!--<div class="codepen-wrapper">-->
                    <span id="regid3" class="registration-ui"> CU19 MUM </span>
                    <!--</div>-->
                    <a href="#" class="btn btn-warning">Click Here To Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="codepen-wrapper">-->
<!--<span id="regid" class="registration-ui"> PLATE HERE </span>-->
<!--</div>-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<script src="indexJS.js"> </script>-->
    <!--<script src="jquery-3.3.1.min.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="tempCSS.css">-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Perfect Plates</title>-->
<!--</head>-->
<!--<body>-->

<!--<h1> Perfect Plates </h1>-->
<!--<h2> By Lewis Wells </h2>-->



<!--<div class="codepen-wrapper">-->
    <!--<span id="regid" class="registration-ui">PLATE HERE </span>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->